[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_VNC_SCREEN)s +extension RANDR
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr -shared
user=chrome
autorestart=true
priority=300
